<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E4X-P3-VTx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="jlo-xi-xi4">
            <objects>
                <viewController id="cNz-we-D9a" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyK-va-e6L"/>
                        <viewControllerLayoutGuide type="bottom" id="yw4-NW-IMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSB-vp-kOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-eX-N8m">
                                <rect key="frame" x="20" y="20" width="560" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-Wa-CJE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-aq-J90">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-1t-bid">
                                                <rect key="frame" x="96" y="0.0" width="464" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9yz-qM-Q4f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-5k-5sp">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-cF-M6H">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j91-LL-hIs">
                                                <rect key="frame" x="96" y="0.0" width="464" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4S4-cF-M6H" firstAttribute="width" secondItem="hyZ-aq-J90" secondAttribute="width" id="3vH-lf-QYt"/>
                                    <constraint firstItem="hyZ-aq-J90" firstAttribute="height" secondItem="4S4-cF-M6H" secondAttribute="height" id="cWr-WP-8iC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jCU-eX-N8m" firstAttribute="top" secondItem="zyK-va-e6L" secondAttribute="bottom" id="Ovq-9W-PDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCU-eX-N8m" secondAttribute="trailing" id="dc4-ST-vBM"/>
                            <constraint firstItem="yw4-NW-IMc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jCU-eX-N8m" secondAttribute="bottom" constant="8" symbolic="YES" id="okh-ez-Gvd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jCU-eX-N8m" secondAttribute="leading" id="z1j-EE-qv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGE-HI-ptI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cuw-RC-c6C">
                            <connections>
                                <segue destination="U4l-dC-zIa" kind="unwind" unwindAction="updatedUserWaypoint:" id="3gL-e4-aOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="j91-LL-hIs" id="Pcq-I4-Spf"/>
                        <outlet property="nameTextField" destination="xm2-1t-bid" id="VPg-sO-nCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1r-dp-0W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U4l-dC-zIa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-367"/>
        </scene>
        <!--Trax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kQ7-0E-OoG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3tk-0H-YQ7" appends="YES" id="4q2-Al-JYx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQ7-0E-OoG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="89X-4G-1jb"/>
                            <constraint firstItem="kQ7-0E-OoG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fgq-Ug-e71"/>
                            <constraint firstAttribute="trailing" secondItem="kQ7-0E-OoG" secondAttribute="trailing" id="fSK-o0-zSe"/>
                            <constraint firstItem="kQ7-0E-OoG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lMq-ed-bt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trax" id="aA0-zA-Maf"/>
                    <connections>
                        <outlet property="mapView" destination="kQ7-0E-OoG" id="afo-T0-Dg6"/>
                        <segue destination="Sg9-rR-afa" kind="show" identifier="Show Image" id="A5X-SV-LJn"/>
                        <segue destination="cNz-we-D9a" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="kQ7-0E-OoG" id="aco-kO-crX">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3tk-0H-YQ7">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="Iwf-FG-8ny"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040" y="327"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uTZ-a4-zbH">
            <objects>
                <viewController id="Sg9-rR-afa" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c25-kf-431"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsk-zc-5we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouf-pR-jZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-w3-Kbe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-mg-NIl">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPq-w3-Kbe" firstAttribute="bottom" secondItem="Jsk-zc-5we" secondAttribute="top" id="8XF-fw-KPg"/>
                            <constraint firstItem="3Hh-mg-NIl" firstAttribute="centerY" secondItem="ouf-pR-jZ8" secondAttribute="centerY" id="GdR-vd-4wa"/>
                            <constraint firstItem="fPq-w3-Kbe" firstAttribute="top" secondItem="ouf-pR-jZ8" secondAttribute="top" id="PLG-HK-im4"/>
                            <constraint firstItem="3Hh-mg-NIl" firstAttribute="centerX" secondItem="ouf-pR-jZ8" secondAttribute="centerX" id="UAS-fj-tvb"/>
                            <constraint firstItem="fPq-w3-Kbe" firstAttribute="leading" secondItem="ouf-pR-jZ8" secondAttribute="leading" id="jKu-cb-Gog"/>
                            <constraint firstAttribute="trailing" secondItem="fPq-w3-Kbe" secondAttribute="trailing" id="m1x-ZY-zcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ned-uH-7Yc"/>
                    <connections>
                        <outlet property="scrollView" destination="fPq-w3-Kbe" id="OVP-xJ-bYT"/>
                        <outlet property="spinner" destination="3Hh-mg-NIl" id="g4P-Ui-oS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogg-wG-reW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hU2-aN-FxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4X-P3-VTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YS-OC-DnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2V-q7-ZVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyS-fV-6x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="327"/>
        </scene>
    </scenes>
</document>
